POSTGRES_URL = #postgresql://postgres:postgres@localhost/database(if deploying by docker):5432/db_name

OPENAI_API_KEY =

TAVILY_API_KEY =

SECRET_KEY = #123456789

ALGORITHM = #HS256

ACCESS_TOKEN_EXPIRE_MINUTES = #60

REFRESH_TOKEN_EXPIRE_DAYS = #7